
                  _  /)
                 mo / )
                 |/)\)
                  /\_
                  \__|=
                 (    )
                 __)(__
           _____/      \\_____
          |  _     _______   ||
          | | \       |      ||
          | |  |      |      ||
          | |_/       |      ||
          | | \       |      ||
          | |  \      |      ||
          | |   \.    | .    ||
          |                  ||
          |  React Tombstone ||
          |                  ||
  *       | *   **    * **   |**      **
   \))ejm97/.,(//,,..,,\||(,,.,\\,.((//

   Welcome to React Tombstone!
   - this will scan your project for unused imports
   - delete the imports
   - then rinse and repeat

use with caution!